<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="共情目录确立影像化思维重点概念：场景电影文本长什么样故事的道德前提用结构来讲故事拿事儿说话人物怎么写  人设 人物小传 人物塑造   对白的八大风格八项注意  艺术创作都有基础格律电影分类：三分法  · 类型片（标准化工业化的产品）  致力于寻找大众的体验审美情感的公约数  困境是人设计出来的，最后会被解决· 文艺片  中间状态的· 艺术电影  和类型片完全相对的，反模式反格式化反规律的。呈现讨论">
<meta property="og:type" content="article">
<meta property="og:title" content="电影文本创作课程笔记">
<meta property="og:url" content="http://holmodi.fun/posts/3d449bcf.html">
<meta property="og:site_name" content="Game &amp; Code &amp; Art">
<meta property="og:description" content="共情目录确立影像化思维重点概念：场景电影文本长什么样故事的道德前提用结构来讲故事拿事儿说话人物怎么写  人设 人物小传 人物塑造   对白的八大风格八项注意  艺术创作都有基础格律电影分类：三分法  · 类型片（标准化工业化的产品）  致力于寻找大众的体验审美情感的公约数  困境是人设计出来的，最后会被解决· 文艺片  中间状态的· 艺术电影  和类型片完全相对的，反模式反格式化反规律的。呈现讨论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/20230517181659.png">
<meta property="article:published_time" content="2023-05-20T14:50:26.000Z">
<meta property="article:modified_time" content="2023-05-29T05:41:04.760Z">
<meta property="article:author" content="xiaodi xu">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/20230517181659.png">
    
    
      
        
          <link rel="shortcut icon" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>电影文本创作课程笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Game & Code & Art" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/gallery/">Gallery</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/5ffa11e3.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://holmodi.fun/posts/3d449bcf.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://holmodi.fun/posts/3d449bcf.html&text=电影文本创作课程笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://holmodi.fun/posts/3d449bcf.html&is_video=false&description=电影文本创作课程笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电影文本创作课程笔记&body=Check out this article: http://holmodi.fun/posts/3d449bcf.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://holmodi.fun/posts/3d449bcf.html&name=电影文本创作课程笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://holmodi.fun/posts/3d449bcf.html&t=电影文本创作课程笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B1%E6%83%85"><span class="toc-number">1.</span> <span class="toc-text">共情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%B1%E5%83%8F%E5%8C%96%E6%80%9D%E7%BB%B4"><span class="toc-number">2.</span> <span class="toc-text">影像化思维</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%90%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">项目提案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">格式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E6%96%87%E5%AD%A6%E5%89%A7%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">电影文学剧本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">剧本格式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">场景的作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E6%96%87%E6%9C%AC%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-number">6.</span> <span class="toc-text">电影文本的基本特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E5%AE%9A%E6%83%85%E5%A2%83"><span class="toc-number">7.</span> <span class="toc-text">规定情境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E7%BB%93%E6%9E%84%E6%9D%A5%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="toc-number">8.</span> <span class="toc-text">用结构来讲故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%91%E7%8C%AB%E5%92%AA%EF%BC%9A%E9%87%91%E7%BE%8A%E6%AF%9B-%E4%BC%99%E4%BC%B4%E4%B9%8B%E6%83%85-%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84-%E9%AC%BC%E5%B1%8B-%E4%BE%A6%E6%8E%A2%E6%8E%A8%E7%90%86-%E9%BA%BB%E7%83%A6%E5%AE%B6%E4%BC%99-%E5%8F%98%E8%BF%81%E4%BB%AA%E5%BC%8F-%E5%A6%82%E6%84%BF%E4%BB%A5%E5%81%BF-%E6%84%9A%E8%80%85%E6%88%90%E5%8A%9F-%E8%A2%AB%E5%88%B6%E5%BA%A6%E5%8C%96"><span class="toc-number">8.1.</span> <span class="toc-text"> 救猫咪：金羊毛 伙伴之情 超级英雄 鬼屋 侦探推理 麻烦家伙 变迁仪式 如愿以偿  愚者成功 被制度化  </span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        电影文本创作课程笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">xiaodi xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-20T14:50:26.000Z" class="dt-published" itemprop="datePublished">2023-05-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="共情"><a href="#共情" class="headerlink" title="共情"></a>共情</h1><p>目录<br>确立影像化思维<br>重点概念：场景<br>电影文本长什么样<br>故事的道德前提<br>用结构来讲故事<br>拿事儿说话<br>人物怎么写<br>  人设 人物小传 人物塑造<br>   对白的八大风格八项注意</p>
<hr>
<p>艺术创作都有基础格律<br>电影分类：三分法 </p>
<p>· 类型片（标准化工业化的产品）<br>  致力于寻找大众的体验审美情感的公约数<br>  困境是人设计出来的，最后会被解决<br>· 文艺片  中间状态的<br>· 艺术电影  和类型片完全相对的，反模式反格式化反规律的。呈现讨论困境，不会解决困境</p>
<p>影像化叙事，视听语言，视听语言有六个变量<br>分场戏</p>
<hr>
<h1 id="影像化思维"><a href="#影像化思维" class="headerlink" title="影像化思维"></a>影像化思维</h1><p> 电影的单位叫场<br> 剧本是导向制作的“蓝图”，好的电影局本天生是带着影像的</p>
<p>  用影像的和视听的思维写作，不能脱离电影本体，才能写出有镜头感的文字</p>
<p>  视听语言的要素：景别（远全中近特）交替使用景别会让画面更生动富有节奏感、角度、焦距、光线、色彩、运动、声音+时间和空间。</p>
<p>  ·由画面讲述出来的故事<br>  ·通过画面、对话、动作来讲述故事，并把这个故事放置在一个戏剧性情境中</p>
<p> <strong>核心：蒙太奇</strong>：剪辑构成组接，电影创作的基本方式，包括前期的构思，体现在镜头和镜头之间，线索和线索之间。可以分切和重组时空，将不同时刻拍的素材统一成一个被电影再造出的时空。<br>  平行蒙太奇：不同时空发生的两条或两条以上的 情节线索分头展开，并列表现。<br>  交叉蒙太奇：<strong>同一时间不同地点</strong>发生的两条或数条情节迅速而频繁地交替剪接在一起，其中一条线索的发展往往影响另一条线索，各条线索相互依存最后汇合在一起。<br>  对比蒙太奇：在内容或形式方面形成对比。<br>  心理蒙太奇：人物心理的造型表现。<br>  隐喻蒙太奇：f</p>
<hr>
<h1 id="项目提案"><a href="#项目提案" class="headerlink" title="项目提案"></a>项目提案</h1><h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><p>   标题<br>   一句话故事<br>   标签墙<br>   人物小传<br>   梗概<br>    让人想看 让人想买，内容扎实，文字高度简练<br>   八要素<br>     1 人物：身份 欲望 动作<br>        身份 正向人物含有负价值的定语<br>        欲望 朴素原始<br>        动作 及物<br>     2 事件：问题 阻力 结果 ：故事主线 基本情节 主要矛盾冲突<br>     3 主题：正价值 负价值<br>     其他：创意点 与当下话题的关联度 运行可行性<br>   样场</p>
<h1 id="电影文学剧本"><a href="#电影文学剧本" class="headerlink" title="电影文学剧本"></a>电影文学剧本</h1><p> 场 序列 转场 过场戏<br>  具备文学要素，符合文学特性，追求文学深度，遵循写作文法<br>  电影化的文学。文体特征由电影的特性所决定。荧幕意识视听思维镜头感三维空间意识</p>
<h2 id="剧本格式"><a href="#剧本格式" class="headerlink" title="剧本格式"></a>剧本格式</h2><p>   场景条<br>     场景号 内景&#x2F;外景 地点 夜景&#x2F;日景<br>     1. 外 街道 日<br>  台词冒号后不加引号</p>
<p> <strong>上课用格式要点</strong><br>   环境描述和行动描述前面加三角，人物对白不加<br>   空间变了要分场，要有先场景时的空间意识</p>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>时间和空间</p>
<p>  场景即命运，场景要和人物有机的关联在一起，场景是空间概念同时也是时间概念，同一个空间不连续的时间也要分场 。</p>
<h2 id="场景的作用"><a href="#场景的作用" class="headerlink" title="场景的作用"></a>场景的作用</h2><p>   传达信息（环境动作对白）<br>    推动情节（转折、变化）<br>    传递影片氛围、质感<br>    揭示人物（性格 趣味习惯内心状态的外延外化）<br>    表达主题</p>
<p>1.从场景入手来构思剧情，利用场景中的要素来表现人物（年代感社会生活地域），让寻常的场景变得不寻常（一个人从银行跑出来）。打破场景直线，让场景带上节奏。场景不能过于单一和集中，需要多变一些</p>
<p>2.分场戏的容量要有大有小，主戏或者过场戏要有分别，通过时空的交错和不同线索的交织并进来打破场景的呆滞感，有节奏和错落感。让一个序列内的场景呈现阶梯序列的结构。时空的交错穿插。</p>
<p>3.动进动出。从动作中进戏，从动作中出戏。保持戏的势能，把握节奏，不要赘述太多冗余的细节，不要太多状态。把名词形容词改成动词。eg:老大捡鸡蛋</p>
<p>4.潜文本与文本：<br>    文本只表达出潜文本的一部分<br>    文本和潜文本看似无关<br>    文本和潜文本相反<br>    潜台词和台词<br>     eg.四太太和丫鬟<br>     打麻将 色戒  罗曼蒂克消亡史</p>
<hr>
<h1 id="电影文本的基本特征"><a href="#电影文本的基本特征" class="headerlink" title="电影文本的基本特征"></a>电影文本的基本特征</h1><p> 跳跃性 （非线性） eg 暗杀 找人</p>
<p> 可视性 （形象直观性）<br>   用文字去给出一连串的视听形象，不要去堆砌美丽的文字语言，只写摄影机能拍下来的和演员能表演的情节。用外在的事件动作来展示人物内心的变化。</p>
<p> 动作戏<br>  有效的体现人物内心活动的动作。在作品规定的情境中，能推动。<br> 简约性<br>  尽可能写短句，删除连词，保留能够清晰表达视听形象的名词动词，意思雷同的句子合并处理，去掉可有可无的套话。</p>
<hr>
<h1 id="规定情境"><a href="#规定情境" class="headerlink" title="规定情境"></a>规定情境</h1><p> 人物面临的各种情境的总称。包括：<br>  特定的时空环境（自然，时代和社会）<br>  对人物发生影响的事件及情势<br>  人物关系<br>分镜头本</p>
<hr>
<p>正能量战胜负能量<br>价值观是最低也是最高</p>
<h1 id="用结构来讲故事"><a href="#用结构来讲故事" class="headerlink" title="用结构来讲故事"></a>用结构来讲故事</h1><ul>
<li>结构：一部影片的布局，讲故事的顺序，情节线索的排列组合，各部分轻重比列及相互之间的关系</li>
</ul>
<h2 id="救猫咪：金羊毛-伙伴之情-超级英雄-鬼屋-侦探推理-麻烦家伙-变迁仪式-如愿以偿-愚者成功-被制度化"><a href="#救猫咪：金羊毛-伙伴之情-超级英雄-鬼屋-侦探推理-麻烦家伙-变迁仪式-如愿以偿-愚者成功-被制度化" class="headerlink" title=" 救猫咪：金羊毛 伙伴之情 超级英雄 鬼屋 侦探推理 麻烦家伙 变迁仪式 如愿以偿  愚者成功 被制度化  "></a> 救猫咪：金羊毛 伙伴之情 超级英雄 鬼屋 侦探推理 麻烦家伙 变迁仪式 如愿以偿  愚者成功 被制度化  </h2><p>故事是按时间序列发生的事件，情节是根据特定的叙事目的和特定的逻辑组织起来的事件</p>
<p>情节点<br> 大情节点 小情节点<br> 主要 次要 过渡性 表现性</p>
<p>钩子：激励事件&#x2F;干扰事件<br> 钩子有没有对主人公的命运起到足够的 干扰，让他有必要行动起来<br> 反常突发、两难选择、小人物摊上大事，大人物摊上小事</p>
<p>情节点1（第一幕&#x2F;二 转折点）<br>故事真正开始的地方，主线情节的激发点，人物改变</p>
<p>情节点2（第二&#x2F;三幕转折点）<br>发现与急转的关键时刻，故事项新的方向发展，形成整部电影最紧张的时刻，走向高潮阶段</p>
<hr>
<p>  ·线性结构<br> · 非线性结构<br>     倒叙 插叙 折叠式叙事 时空交错<br> ·戏剧式结构<br> ·小说式结构<br> ·散文结构<br> ·戏中戏结构 《法国中尉的女人》<br> ·板块式结构源代码<br> ·多线交错式<br> ·时空交错<br> ·三幕式结构</p>
<ul>
<li>第一幕 建置部分<ul>
<li>主要人物出场</li>
<li>给出人物关系</li>
<li>创建规定情境</li>
<li>出现干扰事件、情境激化</li>
</ul>
</li>
<li>第二幕  发展部分<ul>
<li>发展冲突</li>
<li>深化冲突</li>
<li>抑制、拖延、突转</li>
</ul>
</li>
<li>第三幕 结局部分<br>- 冲突化解<br>- 凸显主题</li>
</ul>
<p><img src="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/20230517181659.png" alt="image.png"><br>    - 开场：布局建置整个故事。<br>        -  尽快抓住观众的注意力<br>        - 使整个故事得以引发运转<br>        铺垫现状（我不是药神，鱿鱼游戏），构建世界（寄生虫，肖申克），树立人物（末日狂花）<br>        - 创作方法之一：晚入早出 故事尽可能晚的时刻开始讲起<br>        - 创作方法之二：迅速将观众带入规定情境<br>            - 特定的时空环境（自然，社会）<br>            - 对人物发生影响的事件及情势<br>            - 人物关系<br>            - <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27668250/">南方车站的聚会 (豆瓣) (douban.com)</a>，<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1291869/">本能 (豆瓣) (douban.com)</a><br>        - 创作方法四：人物<br>            - <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1482072/">穿普拉达的女王 (豆瓣) (douban.com)</a><br>            - <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292062/">美国丽人 (豆瓣) (douban.com)</a><br>            - 困境 内外交困，限制时空，升级麻烦，逼入绝境<br>    -  A故事是人物外在的故事，B故事是人物内在的需求，往往是故事人物弧光所在 A明B暗 <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1777612/">阳光小美女 (豆瓣) (douban.com)</a><br>    - 游戏时间，欢乐时光：气口，节奏是在变化中产生的<br>    - <a target="_blank" rel="noopener" href="https://www.sohu.com/a/404209563_120067926">编剧养成记：经典剧本“节拍表”创作流程解析_故事 (sohu.com)</a><br>    - </p>
<p>冲突：困境 需求</p>
<ul>
<li>设置冲突的方法：设置多重阻力，设置九九八十一难，建置扎实的人物关系（人物关系自带麻烦）。</li>
<li>冲突可以换但不可以断。基础冲突是二元冲突，高级冲突是价值观的冲突。</li>
<li>冲突源于不等，越不等的人物越容易发生冲突。冲突源于反差。</li>
</ul>
<p>人物：<br>塑造人物：人设 人物关系 人物塑造</p>
<ul>
<li><p>人物小传</p>
<ul>
<li>外在</li>
<li>内在</li>
<li>状态</li>
<li>行动</li>
<li>变化</li>
<li>不写最后的结局，选择命运</li>
</ul>
</li>
<li><p>人物类型</p>
</li>
<li><p>牙刷大肠理论</p>
</li>
<li><p>身份</p>
<ul>
<li>三可：可怜 可爱 可信</li>
</ul>
</li>
<li><p>欲望</p>
<ul>
<li>原始的，本真的</li>
</ul>
</li>
<li><p>动作</p>
<ul>
<li>合理化</li>
</ul>
</li>
<li><p>人物关系</p>
<ul>
<li>人物与人物</li>
<li>人物与自己</li>
</ul>
</li>
<li><p>人物塑造：</p>
</li>
<li><p>方法一</p>
<ul>
<li>从规定情境触发，设计规定情境并准确地塑造规定情境中的人</li>
<li>情境时人物行动的依据，情境自身也在发展变化<ul>
<li>新龙门客栈、花样年华、黄土地、南方车站的聚会</li>
<li>情书</li>
</ul>
</li>
<li>通过情境的变化，多样来呈现人物性格的复杂多面，创造不同情境，并且写出人物在不同情境中的变化</li>
<li>情境：常态、非常态、极端。职业生活、私生活、个人生活。</li>
</ul>
</li>
<li><p>方法三:给出明确的人物需求</p>
</li>
<li><p>方法四：创造出人物弧–人物成长或改变的轨迹</p>
<ul>
<li>我不是药神 去欲望化</li>
</ul>
</li>
<li><p>方法五：为人物贴上个性化的标签</p>
<ul>
<li>反复强调，不断的去贴同一个标签</li>
</ul>
</li>
<li><p>方法六：通过行为&#x2F;动作刻画性格 </p>
<ul>
<li>确立人物和目标的关系</li>
<li>设计人物的个性化&#x2F;习惯性动作</li>
<li>通过别人</li>
</ul>
</li>
<li><p>方法七：利用反差&#x2F;分裂刻画人物</p>
<ul>
<li>说与做的分裂</li>
<li>内心动作与外部动作的分裂</li>
<li>习惯与此时此刻的分裂</li>
<li>常态与反常态形成反差</li>
</ul>
</li>
<li><p>方法八：利用对比手法，使用衬角</p>
</li>
<li><p>方法九：利用对白台词 </p>
</li>
<li><p>人物对白</p>
<ul>
<li>1、符合人物身份</li>
<li>2、展示而不是告诉，台词要用来塑造性格而不是交代性格，人物是被呈现出来的</li>
<li>3、语感，避免说教，呆板 文学化书面化</li>
<li>4、动作性 潜台词</li>
<li>5、能不用台词的地方就不用台词，高度影像化的电影<ul>
<li>对白带上某种情绪，通过动作  为人物开一扇窗</li>
<li>让对白蕴含丰富的内心动作</li>
<li>给观众留白</li>
</ul>
</li>
<li>6、不能脱离情境</li>
<li>7、语言简洁<ul>
<li>删除重复的语言</li>
<li>人物说话有层次</li>
<li>穿插对方情绪反应</li>
</ul>
</li>
<li>8、已经在画面中显示的信息不要重复<br>写好对白的两大原则：<br>1、贴着人物写，对白来自于这个人物<br>2、贴着情境写，对白来自于规定情境</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">所有文章</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/gallery/">Gallery</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B1%E6%83%85"><span class="toc-number">1.</span> <span class="toc-text">共情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%B1%E5%83%8F%E5%8C%96%E6%80%9D%E7%BB%B4"><span class="toc-number">2.</span> <span class="toc-text">影像化思维</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%90%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">项目提案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">格式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E6%96%87%E5%AD%A6%E5%89%A7%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">电影文学剧本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">剧本格式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">场景的作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E6%96%87%E6%9C%AC%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-number">6.</span> <span class="toc-text">电影文本的基本特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E5%AE%9A%E6%83%85%E5%A2%83"><span class="toc-number">7.</span> <span class="toc-text">规定情境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E7%BB%93%E6%9E%84%E6%9D%A5%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="toc-number">8.</span> <span class="toc-text">用结构来讲故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%91%E7%8C%AB%E5%92%AA%EF%BC%9A%E9%87%91%E7%BE%8A%E6%AF%9B-%E4%BC%99%E4%BC%B4%E4%B9%8B%E6%83%85-%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84-%E9%AC%BC%E5%B1%8B-%E4%BE%A6%E6%8E%A2%E6%8E%A8%E7%90%86-%E9%BA%BB%E7%83%A6%E5%AE%B6%E4%BC%99-%E5%8F%98%E8%BF%81%E4%BB%AA%E5%BC%8F-%E5%A6%82%E6%84%BF%E4%BB%A5%E5%81%BF-%E6%84%9A%E8%80%85%E6%88%90%E5%8A%9F-%E8%A2%AB%E5%88%B6%E5%BA%A6%E5%8C%96"><span class="toc-number">8.1.</span> <span class="toc-text"> 救猫咪：金羊毛 伙伴之情 超级英雄 鬼屋 侦探推理 麻烦家伙 变迁仪式 如愿以偿  愚者成功 被制度化  </span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://holmodi.fun/posts/3d449bcf.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://holmodi.fun/posts/3d449bcf.html&text=电影文本创作课程笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://holmodi.fun/posts/3d449bcf.html&is_video=false&description=电影文本创作课程笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电影文本创作课程笔记&body=Check out this article: http://holmodi.fun/posts/3d449bcf.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://holmodi.fun/posts/3d449bcf.html&title=电影文本创作课程笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://holmodi.fun/posts/3d449bcf.html&name=电影文本创作课程笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://holmodi.fun/posts/3d449bcf.html&t=电影文本创作课程笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    xiaodi xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/gallery/">Gallery</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
