<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Chris Crawford谈互动叙事读后感什么是互动叙事Chris Crawford在序章中指出，当电子游戏最终走向成熟从而演化为一种艺术表达的媒体时，它必须是关乎“人本”的，而不是关乎物件的。而大部分电子游戏仍然以“物件（things）”为中心，我们追赶、消灭、搜寻、移动的都是它，而未与其他人物发生过多戏剧性的交互，这是互动叙事需要解决的核心问题。 互动叙事的基础是“交互”+“故事叙述”。而交">
<meta property="og:type" content="article">
<meta property="og:title" content="旧文-读Chris Crawford谈互动叙事">
<meta property="og:url" content="http://holmodi.fun/posts/5ffa11e3.html">
<meta property="og:site_name" content="Game &amp; Code &amp; Art">
<meta property="og:description" content="Chris Crawford谈互动叙事读后感什么是互动叙事Chris Crawford在序章中指出，当电子游戏最终走向成熟从而演化为一种艺术表达的媒体时，它必须是关乎“人本”的，而不是关乎物件的。而大部分电子游戏仍然以“物件（things）”为中心，我们追赶、消灭、搜寻、移动的都是它，而未与其他人物发生过多戏剧性的交互，这是互动叙事需要解决的核心问题。 互动叙事的基础是“交互”+“故事叙述”。而交">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-29T05:22:45.000Z">
<meta property="article:modified_time" content="2023-05-29T06:07:19.525Z">
<meta property="article:author" content="xiaodi xu">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="旧文">
<meta property="article:tag" content="互动叙事">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>旧文-读Chris Crawford谈互动叙事</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Game & Code & Art" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/gallery/">Gallery</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/f0a8c7f0.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/3d449bcf.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://holmodi.fun/posts/5ffa11e3.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://holmodi.fun/posts/5ffa11e3.html&text=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://holmodi.fun/posts/5ffa11e3.html&is_video=false&description=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=旧文-读Chris Crawford谈互动叙事&body=Check out this article: http://holmodi.fun/posts/5ffa11e3.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://holmodi.fun/posts/5ffa11e3.html&name=旧文-读Chris Crawford谈互动叙事&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://holmodi.fun/posts/5ffa11e3.html&t=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chris-Crawford%E8%B0%88%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">Chris Crawford谈互动叙事读后感</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B"><span class="toc-number">1.1.</span> <span class="toc-text">什么是互动叙事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C%E3%80%8B%E2%80%93%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E7%9A%84%E6%9E%81%E8%87%B4%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">《西部世界》–互动叙事的极致模板</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B"><span class="toc-number">1.2.</span> <span class="toc-text">什么不是互动叙事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%88%86%E6%9E%9D%E6%A0%91%E7%9A%84%E5%89%A7%E6%83%85%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">基于分枝树的剧情结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">开放世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E9%99%8B%E7%9A%84NPC%E4%BA%A4%E4%BA%92"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">简陋的NPC交互</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%B6%8C%E7%8E%B0%E2%80%9D%E5%BC%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B"><span class="toc-number">1.3.</span> <span class="toc-text">“涌现”式设计与互动叙事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E6%A6%82%E5%BF%B5%E7%9A%84%E8%B4%A8%E7%96%91%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">对互动叙事概念的质疑点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">1.4.1.</span> <span class="toc-text">规则的边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E5%90%97"><span class="toc-number">1.4.2.</span> <span class="toc-text">用户真的需要互动叙事吗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.5.</span> <span class="toc-text">感想</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        旧文-读Chris Crawford谈互动叙事
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">xiaodi xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-29T05:22:45.000Z" class="dt-published" itemprop="datePublished">2023-05-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B/" rel="tag">互动叙事</a>, <a class="p-category" href="/tags/%E6%97%A7%E6%96%87/" rel="tag">旧文</a>, <a class="p-category" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Chris-Crawford谈互动叙事读后感"><a href="#Chris-Crawford谈互动叙事读后感" class="headerlink" title="Chris Crawford谈互动叙事读后感"></a>Chris Crawford谈互动叙事读后感</h1><h2 id="什么是互动叙事"><a href="#什么是互动叙事" class="headerlink" title="什么是互动叙事"></a>什么是互动叙事</h2><p>Chris Crawford在序章中指出，当电子游戏最终走向成熟从而演化为一种艺术表达的媒体时，它必须是关乎“人本”的，而不是关乎物件的。而大部分电子游戏仍然以“物件（things）”为中心，我们追赶、消灭、搜寻、移动的都是它，而未与其他人物发生过多戏剧性的交互，这是互动叙事需要解决的核心问题。</p>
<p>互动叙事的基础是“<strong>交互</strong>”+“<strong>故事叙述</strong>”。而交互性的概念被定义为：“发生在两个或多个主体（active agent）之间的循环过程，各方在此过程中交替地倾听、思考和发言，形成某种形式的对话”，这种交互必须是双向的。因此，电影这种艺术作品虽然能唤起观众反应却不是“交互式”的艺术作品，观众没有实施主动动作，不能影响电影剧情走向。</p>
<p>书中第四章结尾给出了一个互动叙事的“过程”实例：</p>
<blockquote>
<p>爷爷给小女孩将故事，小女孩对小马驹的细节感兴趣，爷爷便丰富马驹的细节，小女孩向知道小马是否去了山上，爷爷便丰富小马去山上的过程，小女孩不喜欢小马在山上跳来跳去，爷爷又略微修改了故事·····</p>
</blockquote>
<p>第五章又指出了用动词的思考方式，指出如果需要实现交互就需要这种思考模式。</p>
<p><strong>综上可以这样概括互动叙事系统：</strong>需要这个系统需要拥有理解玩家潜在可能输入的大量“动词”的能力，玩家在思考并选择了某一动词作为自己的行动后，系统有能力在这些动词的基础上输出合乎人类基本逻辑又蕴含极多变数的“动词”，并依据上下文继续讲述故事。玩家在这一系列的动词输入中，体验到了一个完全基于自己的选择生成的，独一无二的故事。互动叙事系统是完全由玩家驱动的故事叙述系统。</p>
<h4 id="《西部世界》–互动叙事的极致模板"><a href="#《西部世界》–互动叙事的极致模板" class="headerlink" title="《西部世界》–互动叙事的极致模板"></a>《西部世界》–互动叙事的极致模板</h4><p>美剧《西部世界》的设定极为符合Chris Crawford的互动叙事模型。</p>
<blockquote>
<p>故事设定在未来世界，在一个庞大的高科技成人主题乐园中，有着拟真人的机器“接待员”能让游客享尽情欲、暴力等欲望的放纵，主要叙述被称为“西部世界”的未来主题公园。</p>
</blockquote>
<p>剧中的甜水镇有着数十个性格角色鲜明的人物在此生活，即使没有真人进入，这个镇子的一天也会正常运转，暗藏多条故事线，而第二天所有的机器人都会被重置，重复第一天发生的故事。而当游客进入这个公园后，便可以与其中的人物发生各种互动，而这些互动往往会产生蝴蝶效应，从而影响整个镇子的故事发展。剧中的主角曾多次进入乐园，而每一次进入时和他共同进入的游客以及他自己对这个乐园的经验都完全不同，因而导致在每次体验时即使机器人在新的一天会被重置成完全相同的状态，但每天发生的大部分交互都不一样，流程中发生的故事完全不同。</p>
<p>玩家能选择的潜在的“动作”的数量等同甚至超过现实世界的潜在“动作”，因而创造了极强的交互性，也因这些潜在的交互动作而增强了玩家的体验。如果一个玩家潜在的不能选择一些罪恶的“动作”选项，又怎能因为选择了正义的选项来证明自己在做一个正义的西部牛仔的荣誉感呢？如果说互动叙事中的体验核心在于选择，那么选择不做哪些潜在的动作同样是一种体验，总有玩家会在GTA里等红绿灯，不能因为是GTA设计师就不会在马路上设置红绿灯。</p>
<p>而这个游乐园的故事的生成来自于两个部分，固定的故事线以及玩家和机器“接待员”以及“接待员”之间的交互。玩家可以依照正常的故事线游玩，发现每个角色背后的秘密，也可以做出超出设计师想象的动作。剧中有这样一幕：由于接待员的人工智能过于强大，在玩家的帮助下发现了自己的真实身份，觉醒自我意志，跑到游乐园的另一个位置：日本幕府时代的场景中，但这帮牛仔仍然能与那个世界观设定下的接待员正常的进行交互并相互理解合作，从而发生一系列故事。</p>
<h2 id="什么不是互动叙事"><a href="#什么不是互动叙事" class="headerlink" title="什么不是互动叙事"></a>什么不是互动叙事</h2><p>依照Chris的理论，很容易界定出哪些不是互动叙事。首先，电影等传统艺术这种只能让用户反应而不是交互的都不是互动叙事。其次，大部分的电子游戏也远远不符合互动叙事的概念。Chris在书中也指出了现在电子游戏的一些问题，而这些可能也是导致玩家体验较差的因素：</p>
<h4 id="基于分枝树的剧情结构"><a href="#基于分枝树的剧情结构" class="headerlink" title="基于分枝树的剧情结构"></a>基于分枝树的剧情结构</h4><p>虽然分支树的故事结构能给玩家提供一种掌控感，Chris对此的评价为“对于困在沙漠中快渴死的人来说这几滴水无济于事”。大部分游戏的分支结构如果想做的庞大都会面临着指数爆炸的风险，设计师不可能让玩家的每一个选择都有意义，否则制作这颗分枝树的工作量将远远超出团队能力的极限。因此，在游玩过程中很多选项其实是虚假的，选择对剧情没有任何影响，整个游戏的剧情分支甚至用一张图就能概括，这样的分支树结构远远不能够达成互动叙事的目标，而且当玩家发现自己的行为无法真正意义上的影响剧情走向甚至对剧情发展完全无影响时会产生极大的挫败感。</p>
<h4 id="开放世界"><a href="#开放世界" class="headerlink" title="开放世界"></a>开放世界</h4><p>玩家在开放世界中探索，进行着各种主线或支线任务，游玩各种小游戏，一旦触发了某些关键节点，剧情就会继续推进。Chris将开放世界定义为将传统故事附加到游戏当中的一种做法，即把传统的故事拆分为碎片，散落到游戏当中，由玩家收集碎片并重新拼装成完整的故事。个人理解的开放世界和非结构化叙事有着千丝万缕的联系，而这种手法更像是一种拼图游戏：根据自己整理的碎片以及相关线索，去搜集剩余的拼图，直到把它们拼成一个完整的图案，因此乐趣的来源不仅是这张拼图图案的美感，更来自于拼装的过程。开放世界的故事就像是把一本完整的书撕成几份并打乱，在读完后从一个无序的结构中理出一个合理的顺序出来。</p>
<p>这种传统叙事手法和开放世界玩法总会有冲突的时候：《巫师3》的杰洛特总是被玩家玩成一个沉迷打昆特牌，偶尔想起才去救女儿的懒人，《荒野之息》的林克总被玩成一个除了拯救公主什么事情都干的海拉鲁流氓，而在剧情中他们的人设显然不是这样的。而另一个问题是为了填充开放世界地图场景里出现很多近乎凑数的调查点，导致传统叙事流程的故事和玩家的自由探索</p>
<p>开放世界游戏又陷入了播放一段动画，玩家继续玩自己的游戏，然后触发事件，体验一段预设好的和之前的玩家行为造成后果关联不大的主线剧情的尴尬场景。</p>
<h4 id="简陋的NPC交互"><a href="#简陋的NPC交互" class="headerlink" title="简陋的NPC交互"></a>简陋的NPC交互</h4><p>有玩家录制上传过声势浩大的《赛博朋克2077》中的这样一幕：玩家在人潮汹涌的市中心丢一颗炸弹，瞬间条马路上各种身份和穿着的路人都同时以一个相同的姿势从车中出来，双手抱头，持续几秒后又同步上车，面无表情的开走车辆。</p>
<p>大部分时候游戏里的NPC无论在游戏里担任什么身份或职位，只要一离开过场剧情动画阶段，都扮演一个很傻很呆的角色，重复着几句无聊的对话，被玩家以奇怪的操作推开后还会呆呆的自动寻路走回自己的位置，或者扮演一个谜语人说一些玩家听不懂的话。使用Chris的说法就是这些NPC仅仅是游戏里的“物件”，完全没有能力扮演一个真正的NP“Character”，但从另一方面考虑，如果需要一个游戏角色能够完成Chris所设想的那种交互，那么某种程度上他也是一个能够通过图灵测试的人工智能，这时候限制互动叙事引擎的是科技技术水平而不是设计层面的问题。</p>
<h2 id="“涌现”式设计与互动叙事"><a href="#“涌现”式设计与互动叙事" class="headerlink" title="“涌现”式设计与互动叙事"></a>“涌现”式设计与互动叙事</h2><p>游戏系统中的各个机制之间联系密切，自然会产生很多有趣的交互体验：</p>
<p>​	有一段著名的矮人要塞猫为何离奇死亡的故事：</p>
<blockquote>
<p>矮人们在酒馆中打架，把酒杯摔在地上，地面上到处都溅着酒精，当猫大摇大摆经过的时候，浑身上下就沾满了酒！而游戏中酒精中毒的特性与身材大小相关，当猫给自己舔毛清理，理论上相当于喝下了几大杯的啤酒，理所当然，它们酒精中毒了。</p>
</blockquote>
<p> 这个小片段的发展完全不在设计者和玩家的预料之中，却又合乎情理。游戏中的各个机制复杂而具有一定深度，又能够正确的相互交互，即使这些系统间的相互交互没有发生在用户界面，以至于能够实现设计师无法预料的事情，使得游戏成为一个故事叙述引擎，自己能够根据上下文来生成故事。这类游戏中，动作抉择产生的故事性往往是依靠这次选择的上下文来赋予的，在《Rim World》的世界里，玩家第一次迫降砍伐树木的体验，和面临基地被摧毁缺乏时发现一颗树并砍伐的心情是不一样的，就像书中提及的依靠上下文语境给吃豆人玩家大量不同的考量。</p>
<p>然而矮人要塞这类游戏仅有简陋的交互界面，大部分状态表现为一串数据，玩家能进行的动作也是有限的，如果想让玩家能有大量可选择的动作，同时又要满足每个动作都能参与到整个系统的交互中，整个系统的复杂性可能也超过了当今技术水平。</p>
<h2 id="对互动叙事概念的质疑点"><a href="#对互动叙事概念的质疑点" class="headerlink" title="对互动叙事概念的质疑点"></a>对互动叙事概念的质疑点</h2><h3 id="规则的边界"><a href="#规则的边界" class="headerlink" title="规则的边界"></a>规则的边界</h3><p>Chris在书中使用决定论与自由意志的冲突来说明游戏中玩家的自由度和设计师对故事剧情的发展掌控要如何调和，而这种冲突在他的互动叙事概念下却是不可调和的，电子游戏这种媒体天然的需要玩家服从一定的规则，必须对玩家的行为有一定的限定，而互动叙事却又需要玩家能做出的动作相当自由，那必然会存在玩家想要做但被系统规则限制的“动作”，这时候玩家会不会质疑自己玩的到底是不是真正意义上的互动叙事？互动叙事真的能够如他所设想的那样完全脱离游戏成为一个独立的概念吗？想要接近这个目标就要无限的扩充规则的边界，直到无限接近甚至超过现实世界的互动机制才会让玩家发觉自己设想的所以动作都能在这个引擎里完整的实施出来，但想完美的复制现实的各类规则过于困难，也是以现在的计算机技术难以实现的。</p>
<h3 id="用户真的需要互动叙事吗"><a href="#用户真的需要互动叙事吗" class="headerlink" title="用户真的需要互动叙事吗"></a>用户真的需要互动叙事吗</h3><p>Chris多次在书中提及自己的第一原则：永远以用户为中心进行设计。然而用户真的需要互动叙事吗？如果用户是为了体验一个触动情感的故事，为什么互动叙事生成的故事就一定会比一位老练的作家精心设计的结构要更独特呢？是否每一位玩家都具有能力在一个完全由玩家的行为驱动引擎中做出相对正确的选项以保证整个故事的体验能维持在较高的水准，如果一个玩家面对这个情景无所适从怎么办？一个自由度过高的互动叙事故事的发展过于依赖玩家的游戏水平。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>虽然Chris尝试搭建的互动叙事系统Storytron在市场和预期结果上失败了，但他留下的话却鼓舞人心：</p>
<p>  It has been said that the only people who create progress are those crazy enough to refuse to adapt to reality. I was certainly that crazy, but eventually reality won. I put up a damn good fight, but I lost the second round. Now I’m going into the third round, and recognizing my own frailty I’m planning it more carefully, proceeding more slowly. <strong>This is my life’s work, and I’m not dead yet.</strong></p>
<p>Chris对互动叙事的未来充满希望，或许这位游戏大师的互动叙事系统代表着未来游戏模式的雏形。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/gallery/">Gallery</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chris-Crawford%E8%B0%88%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">Chris Crawford谈互动叙事读后感</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B"><span class="toc-number">1.1.</span> <span class="toc-text">什么是互动叙事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C%E3%80%8B%E2%80%93%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E7%9A%84%E6%9E%81%E8%87%B4%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">《西部世界》–互动叙事的极致模板</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B"><span class="toc-number">1.2.</span> <span class="toc-text">什么不是互动叙事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%88%86%E6%9E%9D%E6%A0%91%E7%9A%84%E5%89%A7%E6%83%85%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">基于分枝树的剧情结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">开放世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E9%99%8B%E7%9A%84NPC%E4%BA%A4%E4%BA%92"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">简陋的NPC交互</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%B6%8C%E7%8E%B0%E2%80%9D%E5%BC%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B"><span class="toc-number">1.3.</span> <span class="toc-text">“涌现”式设计与互动叙事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E6%A6%82%E5%BF%B5%E7%9A%84%E8%B4%A8%E7%96%91%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">对互动叙事概念的质疑点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">1.4.1.</span> <span class="toc-text">规则的边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E4%BA%92%E5%8A%A8%E5%8F%99%E4%BA%8B%E5%90%97"><span class="toc-number">1.4.2.</span> <span class="toc-text">用户真的需要互动叙事吗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.5.</span> <span class="toc-text">感想</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://holmodi.fun/posts/5ffa11e3.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://holmodi.fun/posts/5ffa11e3.html&text=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://holmodi.fun/posts/5ffa11e3.html&is_video=false&description=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=旧文-读Chris Crawford谈互动叙事&body=Check out this article: http://holmodi.fun/posts/5ffa11e3.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://holmodi.fun/posts/5ffa11e3.html&title=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://holmodi.fun/posts/5ffa11e3.html&name=旧文-读Chris Crawford谈互动叙事&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://holmodi.fun/posts/5ffa11e3.html&t=旧文-读Chris Crawford谈互动叙事"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    xiaodi xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/gallery/">Gallery</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
