<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="作者简介此书著于20世纪30年代，二战前夕。作者约翰·赫伊津哈（Johan Huizinga，1872-1945）是荷兰历史学家、文化学家。他攻读印欧语——日耳曼语语言学，1897年获博士学位。先后在荷兰和德国的莱顿大学、格罗宁根大学、莱比锡大学等著名大学执教，曾任莱顿大学校长；他对游戏的兴趣可以追溯到1903年。那一年，他完成了东方学和梵文的学业（据其回忆录《我踏上历史研究之路》描绘，他逐渐转向">
<meta property="og:type" content="article">
<meta property="og:title" content="旧文-读《游戏的人》">
<meta property="og:url" content="http://holmodi.fun/posts/f0a8c7f0.html">
<meta property="og:site_name" content="Game &amp; Code &amp; Art">
<meta property="og:description" content="作者简介此书著于20世纪30年代，二战前夕。作者约翰·赫伊津哈（Johan Huizinga，1872-1945）是荷兰历史学家、文化学家。他攻读印欧语——日耳曼语语言学，1897年获博士学位。先后在荷兰和德国的莱顿大学、格罗宁根大学、莱比锡大学等著名大学执教，曾任莱顿大学校长；他对游戏的兴趣可以追溯到1903年。那一年，他完成了东方学和梵文的学业（据其回忆录《我踏上历史研究之路》描绘，他逐渐转向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-29T05:27:22.000Z">
<meta property="article:modified_time" content="2023-05-29T05:37:46.962Z">
<meta property="article:author" content="xiaodi xu">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="旧文">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://image-1318257942.cos.ap-beijing.myqcloud.com/Pic/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>旧文-读《游戏的人》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Game & Code & Art" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/gallery/">Gallery</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/cfcd47cf.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/5ffa11e3.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://holmodi.fun/posts/f0a8c7f0.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://holmodi.fun/posts/f0a8c7f0.html&text=旧文-读《游戏的人》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://holmodi.fun/posts/f0a8c7f0.html&is_video=false&description=旧文-读《游戏的人》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=旧文-读《游戏的人》&body=Check out this article: http://holmodi.fun/posts/f0a8c7f0.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://holmodi.fun/posts/f0a8c7f0.html&name=旧文-读《游戏的人》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://holmodi.fun/posts/f0a8c7f0.html&t=旧文-读《游戏的人》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">游戏的定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">3.</span> <span class="toc-text">游戏的特征</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%B8%B8%E6%88%8F%E6%98%AF%E8%87%AA%E6%84%BF%E7%9A%84"><span class="toc-number">3.1.</span> <span class="toc-text">一 游戏是自愿的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%B8%B8%E6%88%8F%E5%B9%B6%E9%9D%9E%E2%80%9C%E5%B9%B3%E5%B8%B8%E7%9A%84%E2%80%9D%E6%88%96%E2%80%9C%E7%9C%9F%E5%AE%9E%E7%9A%84%E2%80%9D%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%AE%83%E6%AD%A5%E5%87%BA%E4%BA%86%E2%80%9C%E7%9C%9F%E5%AE%9E%E7%9A%84%E2%80%9D%E7%94%9F%E6%B4%BB%EF%BC%8C%E8%BF%9B%E5%85%A5%E4%B8%80%E4%B8%AA%E6%9A%82%E6%97%B6%E7%9A%84%E6%B4%BB%E5%8A%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">3.2.</span> <span class="toc-text">二 游戏并非“平常的”或“真实的”生活，它步出了“真实的”生活，进入一个暂时的活动领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%85%B6%E9%9A%94%E7%A6%BB%E6%80%A7%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">三 其隔离性与局限性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E4%B9%90%E8%B6%A3%EF%BC%88fun%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">游戏的乐趣（fun）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E4%B8%A5%E8%82%83"><span class="toc-number">5.</span> <span class="toc-text">游戏与严肃</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        旧文-读《游戏的人》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">xiaodi xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-29T05:27:22.000Z" class="dt-published" itemprop="datePublished">2023-05-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%97%A7%E6%96%87/" rel="tag">旧文</a>, <a class="p-category" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><p>此书著于20世纪30年代，二战前夕。作者约翰·赫伊津哈（Johan Huizinga，1872-1945）是<br>荷兰历史学家、文化学家。他攻读印欧语——日耳曼语语言学，1897年获博士学位。先后在<br>荷兰和德国的莱顿大学、格罗宁根大学、莱比锡大学等著名大学执教，曾任莱顿大学校长；<br>他对游戏的兴趣可以追溯到1903年。那一年，他完成了东方学和梵文的学业（据其回忆录<br>《我踏上历史研究之路》描绘，他逐渐转向这个研究领域几乎是纯粹偶然的机遇）。1933<br>年，他发表作品《明天即将来临》，日益深化的政治危机使他感到压力。尽管如此，他研究<br>游戏的兴趣还是不曾动摇，1938年，发表《游戏的人》。二战期间，他对法西斯占领者持<br>严厉批判态度，1945年荷兰解放前夕被迫害致死。</p>
<h1 id="游戏的定义"><a href="#游戏的定义" class="headerlink" title="游戏的定义"></a>游戏的定义</h1><p>在书本的第一章，作者开篇明义，表达了自己对“游戏（英译“Play”，第二章提到类似汉语<br>中的“玩”“争”）”这一概念的理解，之后作者便开始了从抽象到具体的过程。正如文中所提<br>及：“在一些所谓原始的语言里，同一物种的不同纲目用了不同的词，它们用不同的单词表<br>达鳗鱼和梭子鱼，表达“鱼”的词反而没有。”作者在这本书里不断的列举游戏和神话、仪<br>式、法律、战争、诗歌、知识、哲学、各种艺术门类的关系，仿佛是在读者面前宣告了一个<br>目前语言中不存在的，作者把它称为“游戏”的总体概念之后，再在读者眼前展示一条条鳗<br>鱼、梭子鱼，通过各章节描述这几条实体的“鱼”与抽象的“鱼”的概念之间的联系后，最终在<br>读者面前阐明了一个具有非物质属性的“游戏”这一概念。<br>    作者在序言里首先提到了智人、工匠人、游戏人这三个概念，将游戏人和其余二者放在了同<br>样的地位上，首次阐明了游戏的重要性，又给出论断：“文明是在游戏之中成长的，是在游<br>戏之中展开的，文明就是游戏。”随后便提出，游戏比文明的历史更加悠久。在人类社会没<br>存在之前，游戏便已经存在于动物界，两只小狗互相玩耍便是游戏最简单的形式，游戏还有<br>更加高级的形式：竞赛(contest)和表演(representation&#x2F;display)。这两种功能可以结合起<br>来，使游戏再现一种竞赛，或成为某种最佳表征的一种竞赛。文化以游戏的形式出现，文化<br>从发轫之日起就是在游戏中展开的。同样，这两种形式也是走在文化之前的。从鸟类的舞蹈<br>竞技、互相展示羽毛，到主调合唱、翻绳游戏、古希腊的戏剧表演和辩论，再到赌博游戏、<br>奥林匹克运动，都可以归类为一种竞赛形式的高级的游戏形式。从孔雀展示自己羽毛的表<br>演，从儿童游戏过渡到古老神圣的表演，从野蛮人的神秘仪式到现代的宗教仪式，作者都将<br>其归类到表演的范畴，它们都是表现某种东西的形式，“原始或古老的仪式是神圣的游戏，<br>对社会的福祉不可或缺，能使人产生对宇宙的洞察力，能推动社会的发展，然而它总是游戏<br>”，用再现的方法来实现的游戏，仍然在各个方面保留着基本的形式特征。随后，作者一一</p>
<p>阐述，神话、仪式、法律、战争、诗歌、知识、艺术、哲学中都有游戏成分，或者说就是游戏。最终呼应了作者自己对游戏的具体定义：</p>
<p>“如果要总结游戏的形式特征，我们不妨称之为一种自由的活动，有意识脱离平常生活并使之“不严肃”，同时又使游戏人全身心投入、忘<br>乎所以的活动。游戏和物质利益没有直接的关系，游戏人不能从中获利。游戏在特定的时空<br>范围内展开，遵守固定的规则，井然有序。游戏促进社群的形成，游戏的社群往往笼罩着神<br>秘的气氛，游戏人往往要乔装打扮或戴上面具，以示自己有别于一般的世人。 ”在表述了各<br>种形式的游戏后，作者有给出了这样的论断：最重要的形式就是游戏本身。这样的游戏就具<br>有游戏的全部特征：秩序、紧张、运动、变化、庄严、节律、狂喜。只有到了稍后的社会阶<br>段，游戏才和表达什么东西的观念联系起来，才和所谓“生命”或“自然”的观念产生联系。在<br>游戏的形式和功能里，人嵌入神圣的万物秩序里的自我意识，得到了最初的、最高级的、最<br>神圣的表达，而游戏本身是独立的实体，是无意识和非理性的。仪式嫁接到了游戏之上，但<br>首要的东西是游戏而不是仪式，始终都是游戏。这就是说，游戏的行为自始至终自足于自<br>身，其结果不必对群体的生活进程做出贡献。重要的不是弹子，而是玩弹子的游戏过程。游<br>戏是一种特殊的活动，一种“意义隽永的形式”，一种社会功能——这才是我们研究的主题。<br>我们将研究游戏这种社会构造成分的诸多具体的形式。从一开始，人类社会宏大的原型活动<br>就充满了游戏。真正而纯粹的游戏是人类文明的基础之一。</p>
<h1 id="游戏的特征"><a href="#游戏的特征" class="headerlink" title="游戏的特征"></a>游戏的特征</h1><h2 id="一-游戏是自愿的"><a href="#一-游戏是自愿的" class="headerlink" title="一 游戏是自愿的"></a>一 游戏是自愿的</h2><p>对于成人和有责任心的人而言，游戏这个功能同样是可以抛弃的。游戏也可能是多余的。只<br>有在游戏的乐趣成为紧迫的需要时，我们才需要游戏。游戏是任何时候都可以推迟或暂停<br>的。游戏绝不是身体之必需或道德之责任强加于人的。游戏从来就不是什么任务。游戏是在<br>休闲中进行的，是在“空余时间”进行的。只有当游戏被认为是文化功能比如仪式或典礼时，<br>游戏才和义务、责任之类的观念联系在一起。单凭这一点自愿的特征，游戏就和自然界其他<br>的机制划清了界限。</p>
<h2 id="二-游戏并非“平常的”或“真实的”生活，它步出了“真实的”生活，进入一个暂时的活动领域"><a href="#二-游戏并非“平常的”或“真实的”生活，它步出了“真实的”生活，进入一个暂时的活动领域" class="headerlink" title="二 游戏并非“平常的”或“真实的”生活，它步出了“真实的”生活，进入一个暂时的活动领域"></a>二 游戏并非“平常的”或“真实的”生活，它步出了“真实的”生活，进入一个暂时的活动领域</h2><p>真正的游戏至少还有一个基本的特征：自觉意识。无论这样的自觉意识隐藏得多么深，“仅<br>仅是在假装”的自觉意识始终是存在的。游戏具有的这个“假装”的特征指明，人内心存在着<br>游戏意识，和“严肃”相比较而存在，这种“假装”的意识似乎和游戏一样是第一位的意识。</p>
<h2 id="三-其隔离性与局限性"><a href="#三-其隔离性与局限性" class="headerlink" title="三 其隔离性与局限性"></a>三 其隔离性与局限性</h2><p>游戏和现实利益没有直接的关系。</p>
<p>时间的局限性：游戏有一个起点，到了某一时刻，它又“戛然止步”，一旦玩过之后，这个游<br>戏就作为一种创新的心灵形式保存下来，就成为记忆中的珍藏。在游戏的一切高级形式中，<br>重复和交替的成分（比如诗歌中的叠句和音乐中的副歌）就像纺织品的经纱和纬线。这个重<br>复的机制里蕴藏着最重要的游戏属性，这个重复机制不仅适用于游戏的总体形式，而且适用<br>于游戏的内部结构。<br>空间的局限性：神圣的场地”和游戏的场地也没有明确而显著的区别。一种绝对而独特的秩<br>序居主导地位。游戏创造秩序，游戏就是秩序。游戏具有最崇高的属性，我们能从事物中感<br>受到的属性：节律与和谐。游戏最重要的特征之一是它在空间上与平常生活的脱离<br>其他特征：<br>紧张和不确定性：游戏的竞赛性越是强烈，投入游戏的热情就越是高涨 。<br>对欺骗者的宽容大大超过了对搅局者的宽容。退出游戏之后，他揭示了这个游戏世界的相对<br>性和脆弱性，他只是短暂地隐藏到游戏人的队伍中。他使游戏里的幻觉（illusion）荡然无<br>存<br>游戏喜欢把自己笼罩在神秘的气氛之中，游戏的“独特”和秘密最生动地体现在“化装”之中。</p>
<h1 id="游戏的乐趣（fun）"><a href="#游戏的乐趣（fun）" class="headerlink" title="游戏的乐趣（fun）"></a>游戏的乐趣（fun）</h1><p>第一章作者便指出，即使在最简单的动物层次上，游戏也不只是纯粹的生理现象和心理反<br>射。它超越了单纯的生理活动和心理活动的范畴。它有一个意义隽永的功能，也就是说它具<br>有特定的意义。在游戏时，有一种东西在起作用，它超越了生活的眼前需要，它给行为注入<br>了特定的意义。一切的游戏都具有特定的意义。倘若我们把构成游戏本质的积极原理叫作<br>“本能”，我们并没有做出任何解释；倘若我们称之为“心灵”（mind）或“意志”（will），我<br>们的解释又太过头。无论我们怎么看待游戏，游戏都具有特定的意义，这个事实隐含着游戏<br>本身的非物质属性。我们可以将这一非物质属性称为游戏的乐趣（fun）。作者指出，乐趣<br>是不能分析的，一切逻辑的解释都无能为力。正是乐趣这个成分构成游戏的本质特征。“在<br>解释原始游戏时，我们立即遭遇到不可简约的纯游戏乐趣”。这个特征有一个顽强的抵抗<br>力，一切想把游戏简约为其他字眼的努力都是徒劳无益的。<br>不过，即使语言和理性无法详细表述乐趣，它的存在却是每一个人都可以感受的到的。一款<br>电子游戏是否“好玩”，一次活动是否“精彩”，一部电影是否“好看”，每一个亲历者都能立刻<br>给出答案，都可以感受到其中是否存在“乐趣”，即使难以表述出究竟是哪一部分让人觉得<br>“有趣”。《心流》书中同样描述过在心流状态时人能体验到一种深刻的愉悦感，而这种愉悦<br>感或许构成了游戏乐趣的一部分。<br>因此，正如智人拥有理性，工具人具有使用工具的能力，游戏人或许也具有感受这种乐趣的<br>能力，从一只鸟到一个人，都能从游戏中感受到纯粹的乐趣。而这种乐趣或许就是驱使人去<br>游戏的原因。</p>
<h1 id="游戏与严肃"><a href="#游戏与严肃" class="headerlink" title="游戏与严肃"></a>游戏与严肃</h1><p>书中多次探讨游戏与严肃之间的关系，第一章便指出，游戏与严肃不是对立的，游戏也置身<br>于愚蠢和智慧的对立之外，也超越真理和谬误、善与恶的对立。游戏是一种非物质的活动，<br>但它并没有道德的功能。随后又提及，游戏和严肃的差别是变动不羁的。游戏转变成严肃，<br>严肃又可以转变成游戏。游戏可能会上升到美和崇高的境界，甚至远远高居于严肃之上。文<br>明逐渐产生了两种精神生活的分野，分别称之为游戏和严肃。起初，游戏和严肃构成浑然一<br>体的精神生活中介，文明就是从这种不可分割的精神生活中产生的。<br>作者在文中多次感叹游戏精神的衰落，游戏不断的转向严肃。在文明演进的过程中，竞赛功<br>能在古典时代获得了最美的形式，成为最引人注目的要素。文明发展的趋势是越来越复杂多<br>样，越来越层层叠压，生产技术和社会生活的技术在组织上越来越精致。在这个过程中，古<br>老的文化土壤在重重叠叠的重压下越来越难以呼吸，思想和知识体系、教义、规章制度、道<br>德和常规习俗都失去了和游戏的联系。于是我们说，文明变严肃了，它只给游戏指派一个次<br>要的位置。英雄时代一去而不复返。随后，在当代文明中的游戏成分章节中，作者感慨：<br>18世纪以来，文化里的游戏成分一直在衰减。今日之文明再也不玩游戏了，即使表面上玩<br>游戏的地方，那也是虚假的游戏。作者称古代战争始终被认为是高尚的游戏即君王的游戏；<br>战争规则的绝对约束性建立在一些游戏的形态成分上，而且始终保留着这些游戏的形态成<br>分。然而在当代，战争却远远超过了纯粹野蛮的竞争，不仅古老游戏精神的最后遗存会荡然<br>无存，而且任何文明的主张也会消失殆尽。到那时，社会就会堕落到野蛮的底层，原始的暴<br>力又将死灰复燃了。至此，作者给出结论:在游戏成分或缺的情况下，真正的文明是不可能<br>存在的；这是因为文明的预设条件是对自我的限制和控制，文明不能将自己的倾向和终极目<br>标混为一谈，而是要意识到，文明是圈定在自愿接受的特定范围之内的。在一定的意义上，<br>文明总是要遵守特定游戏规则的，真正的文明总是需要公平的游戏。公平游戏就是游戏条件<br>中表达出来的坚定信念，所以游戏中的欺诈者和搅局人粉碎的是文明本身。要成为健全的文<br>化创新力量，这个游戏成分必须是纯洁的。如果理性、信念或人道建立起来的标准被抹黑、<br>被亵渎，这个游戏成分就不可能存在。这个游戏成分不应该是虚假的外表，我们不应该让虚<br>假的面具把政治目的隐藏在虚幻游戏形式背后。真正的游戏和宣传没有关系，游戏的目的就<br>是游戏，它那广为人知的精神激励人、使人愉快。<br>“什么是游戏？”“什么是严肃？”这两个问题和我们捉迷藏并迷惑我们，直到本书的结尾。每<br>当思考这两个问题时，我们将发现那个固定不动的终极之点，这是逻辑无法达到的伦理领域<br>的终极之点。作者以这段话结束全书，将游戏与严肃的思考抛给后人。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/gallery/">Gallery</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">游戏的定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">3.</span> <span class="toc-text">游戏的特征</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%B8%B8%E6%88%8F%E6%98%AF%E8%87%AA%E6%84%BF%E7%9A%84"><span class="toc-number">3.1.</span> <span class="toc-text">一 游戏是自愿的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%B8%B8%E6%88%8F%E5%B9%B6%E9%9D%9E%E2%80%9C%E5%B9%B3%E5%B8%B8%E7%9A%84%E2%80%9D%E6%88%96%E2%80%9C%E7%9C%9F%E5%AE%9E%E7%9A%84%E2%80%9D%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%AE%83%E6%AD%A5%E5%87%BA%E4%BA%86%E2%80%9C%E7%9C%9F%E5%AE%9E%E7%9A%84%E2%80%9D%E7%94%9F%E6%B4%BB%EF%BC%8C%E8%BF%9B%E5%85%A5%E4%B8%80%E4%B8%AA%E6%9A%82%E6%97%B6%E7%9A%84%E6%B4%BB%E5%8A%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">3.2.</span> <span class="toc-text">二 游戏并非“平常的”或“真实的”生活，它步出了“真实的”生活，进入一个暂时的活动领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%85%B6%E9%9A%94%E7%A6%BB%E6%80%A7%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">三 其隔离性与局限性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E4%B9%90%E8%B6%A3%EF%BC%88fun%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">游戏的乐趣（fun）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E4%B8%A5%E8%82%83"><span class="toc-number">5.</span> <span class="toc-text">游戏与严肃</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://holmodi.fun/posts/f0a8c7f0.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://holmodi.fun/posts/f0a8c7f0.html&text=旧文-读《游戏的人》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://holmodi.fun/posts/f0a8c7f0.html&is_video=false&description=旧文-读《游戏的人》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=旧文-读《游戏的人》&body=Check out this article: http://holmodi.fun/posts/f0a8c7f0.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://holmodi.fun/posts/f0a8c7f0.html&title=旧文-读《游戏的人》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://holmodi.fun/posts/f0a8c7f0.html&name=旧文-读《游戏的人》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://holmodi.fun/posts/f0a8c7f0.html&t=旧文-读《游戏的人》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    xiaodi xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/gallery/">Gallery</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
